//
//  PrefixHeader.pch
//  BusinessDistrict
//
//  Created by 高泽民 on 2017/2/10.
//  Copyright © 2017年 zm. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#import "Masonry.h"
#import "UIImageView+WebCache.h"
#import "MBProgressHUD.h"
#import "APIUrl.h"
#import "UIColor+expanded.h"
#import "NSDictionary+JudgeObj.h"
#import "UIView+PushViewController.h"
#import "UIImage+Common.h"
#import "UITableView+Common.h"
#import "UIView+Common.h"


#endif /* PrefixHeader_pch */


#ifdef DEBUG
#define NSLog(xx, ...)          NSLog(xx, ##__VA_ARGS__)
#define NSLogMethod(xx, ...)    NSLog(@"%s(%d): " xx, __PRETTY_FUNCTION__, __LINE__, ##__VA_ARGS__)
#else
#define NSLog(xx, ...)          ((void)0)
#define NSLogMethod(xx, ...)    ((void)0)
#endif

#define WS(weakSelf)  __weak __typeof(&*self)weakSelf = self;

#define kKeyWindow [UIApplication sharedApplication].keyWindow

// 屏幕尺寸及机型
#define isRetina			([UIScreen instancesRespondToSelector:@selector(currentMode)] ? (CGSizeEqualToSize(CGSizeMake(640, 960), [[UIScreen mainScreen] currentMode].size) | CGSizeEqualToSize(CGSizeMake(640, 1136), [[UIScreen mainScreen] currentMode].size)) : NO)
#define iPhone4             ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? CGSizeEqualToSize(CGSizeMake(640, 960), [[UIScreen mainScreen] currentMode].size) : NO)
#define iPhone5				([UIScreen instancesRespondToSelector:@selector(currentMode)] ? CGSizeEqualToSize(CGSizeMake(640, 1136), [[UIScreen mainScreen] currentMode].size) : NO)

#define iPhone6				([UIScreen instancesRespondToSelector:@selector(currentMode)] ? CGSizeEqualToSize(CGSizeMake(750, 1334), [[UIScreen mainScreen] currentMode].size) : NO)

#define iPhone6p				([UIScreen instancesRespondToSelector:@selector(currentMode)] ? CGSizeEqualToSize(CGSizeMake(1242, 2208), [[UIScreen mainScreen] currentMode].size) : NO)

#define Screen_Bounds [UIScreen mainScreen].bounds             //屏幕的Bounds
#define Screen_Height [UIScreen mainScreen].bounds.size.height   //屏幕的高
#define Screen_Width ([UIScreen mainScreen].bounds.size.width)   //屏幕的宽

#define NavTitleFontSize 18        // 返回NavBar上标题字体大小
#define BackButtonFontSize 15         // 返回按钮字体大小

#define NavHeight 64
#define TabbarHeight 49


#define ViewFrame CGRectMake(0, 0, Screen_Width, Screen_Height)

// 存到KeychainItemWrapper中的替代imei吗的key
#define ImeiCode @"imeiCode"

// 主要的颜色值
#define MajorColor [UIColor colorWithHexString:@"218aff"]
#define BorderColor [UIColor colorWithHexString:@"dddddd"]
#define BackgroundColor [UIColor colorWithHexString:@"eaeaea"]
#define Text_Color [UIColor colorWithHexString:@"323232"]// 黑色字体颜色
#define Color_Hex(value) [UIColor colorWithHexString:value]

// UIFont
#define Font10 [UIFont systemFontOfSize:10]
#define Font11 [UIFont systemFontOfSize:11]
#define Font12 [UIFont systemFontOfSize:12]
#define Font13 [UIFont systemFontOfSize:13]
#define Font14 [UIFont systemFontOfSize:14]
#define Font15 [UIFont systemFontOfSize:15]
#define Font16 [UIFont systemFontOfSize:16]
#define Font17 [UIFont systemFontOfSize:17]
#define Font18 [UIFont systemFontOfSize:18]
#define Font19 [UIFont systemFontOfSize:19]
#define Font20 [UIFont systemFontOfSize:20]

// place image
#define PlaceholderImage Image(@"placeholder")

