//
//  PrefixHeader.pch
//  BusinessDistrict
//
//  Created by 高泽民 on 2017/2/10.
//  Copyright © 2017年 zm. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#import "Masonry.h"
#import "UIImageView+WebCache.h"
#import "MBProgressHUD.h"
#import "APIUrl.h"
#import "UIColor+expanded.h"
#import "NSDictionary+JudgeObj.h"
#import "UIView+PushViewController.h"
#import "UIImage+Common.h"
#import "UITableView+Common.h"
#import "UIView+Common.h"


#endif /* PrefixHeader_pch */


#ifdef DEBUG
#define NSLog(xx, ...)          NSLog(xx, ##__VA_ARGS__)
#define NSLogMethod(xx, ...)    NSLog(@"%s(%d): " xx, __PRETTY_FUNCTION__, __LINE__, ##__VA_ARGS__)
#else
#define NSLog(xx, ...)          ((void)0)
#define NSLogMethod(xx, ...)    ((void)0)
#endif

#define WS(weakSelf)  __weak __typeof(&*self)weakSelf = self;

#define kKeyWindow [UIApplication sharedApplication].keyWindow

// 屏幕尺寸及机型
#define isRetina			([UIScreen instancesRespondToSelector:@selector(currentMode)] ? (CGSizeEqualToSize(CGSizeMake(640, 960), [[UIScreen mainScreen] currentMode].size) | CGSizeEqualToSize(CGSizeMake(640, 1136), [[UIScreen mainScreen] currentMode].size)) : NO)
#define iPhone4             ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? CGSizeEqualToSize(CGSizeMake(640, 960), [[UIScreen mainScreen] currentMode].size) : NO)
#define iPhone5				([UIScreen instancesRespondToSelector:@selector(currentMode)] ? CGSizeEqualToSize(CGSizeMake(640, 1136), [[UIScreen mainScreen] currentMode].size) : NO)

#define iPhone6				([UIScreen instancesRespondToSelector:@selector(currentMode)] ? CGSizeEqualToSize(CGSizeMake(750, 1334), [[UIScreen mainScreen] currentMode].size) : NO)

#define iPhone6p				([UIScreen instancesRespondToSelector:@selector(currentMode)] ? CGSizeEqualToSize(CGSizeMake(1242, 2208), [[UIScreen mainScreen] currentMode].size) : NO)

#define kScreen_Bounds [UIScreen mainScreen].bounds             //屏幕的Bounds
#define kScreen_Height [UIScreen mainScreen].bounds.size.height   //屏幕的高
#define kScreen_Width ([UIScreen mainScreen].bounds.size.width)   //屏幕的宽

#define kNavTitleFontSize 18        // 返回NavBar上标题字体大小
#define kBackButtonFontSize 15         // 返回按钮字体大小

#define kNavHeight 64
#define kTabbarHeight 49


#define kViewFrame CGRectMake(0, 0, kScreen_Width, kScreen_Height - kNavHeight)

// 存到KeychainItemWrapper中的替代imei吗的key
#define kImeiCode @"imeiCode"

// 主要的颜色值
#define KMajorColor [UIColor colorWithHexString:@"218aff"]
#define kBorderColor [UIColor colorWithHexString:@"dddddd"]
#define kBackgroundColor [UIColor colorWithHexString:@"edecf4"]
#define kText_Color [UIColor colorWithHexString:@"323232"]// 黑色字体颜色
#define Color_Hex(value) [UIColor colorWithHexString:value]

// UIFont
#define kFont10 [UIFont systemFontOfSize:10]
#define kFont11 [UIFont systemFontOfSize:11]
#define kFont12 [UIFont systemFontOfSize:12]
#define kFont13 [UIFont systemFontOfSize:13]
#define kFont14 [UIFont systemFontOfSize:14]
#define kFont15 [UIFont systemFontOfSize:15]
#define kFont16 [UIFont systemFontOfSize:16]
#define kFont17 [UIFont systemFontOfSize:17]
#define kFont18 [UIFont systemFontOfSize:18]
#define kFont19 [UIFont systemFontOfSize:19]
#define kFont20 [UIFont systemFontOfSize:20]

// place image
#define kPlaceholderImage Image(@"placeholder")

